# business-sdk-v3-java

./: LICENSE  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  publish-internal.gradle  publish.gradle  settings.gradle
api/: openapi.yaml
src/main/: AndroidManifest.xml
src/main/java/com/snap/business/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/snap/business/sdk/api/: ConversionApiClient.java  DefaultApi.java
src/main/java/com/snap/business/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/snap/business/sdk/examples/: CapiEventExampleBuilder.java  SendEventsAsyncExample.java  SendEventsExample.java  SendValidateEventsExample.java  ValidateLogsExample.java  ValidateStatsExample.java
src/main/java/com/snap/business/sdk/model/: AbstractOpenApiSchema.java  AppData.java  CapiEvent.java  Content.java  CustomData.java  ErrorDetails.java  EventLogs.java  EventMetadata.java  EventResponse.java  GetLogsResponse.java  GetStatsResponse.java  SendEventRequest.java  StatsData.java  StatsResponse.java  UserData.java  ValidateEvent.java  ValidateResponse.java
src/main/java/com/snap/business/sdk/util/: ConversionConstants.java  ConversionUtil.java  ServerEnv.java
src/main/java/com/snap/business/sdk/v3/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/snap/business/sdk/v3/api/: ConversionApiClient.java  DefaultApi.java
src/main/java/com/snap/business/sdk/v3/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/snap/business/sdk/v3/examples/: CapiEventExampleBuilder.java  SendEventsAsyncExample.java  SendEventsExample.java  SendValidateEventsExample.java  ValidateLogsExample.java  ValidateStatsExample.java
src/main/java/com/snap/business/sdk/v3/model/: AbstractOpenApiSchema.java  AppData.java  CapiEvent.java  Content.java  CustomData.java  ErrorDetails.java  EventLogs.java  EventMetadata.java  EventResponse.java  GetLogsResponse.java  GetStatsResponse.java  SendEventRequest.java  SendValidationEventRequest.java  StatsData.java  StatsResponse.java  UserData.java  ValidateEvent.java  ValidateResponse.java
src/main/java/com/snap/business/sdk/v3/util/: ConversionConstants.java  ConversionUtil.java  ServerEnv.java
src/test/java/com/snap/business/sdk/api/: DefaultApiTest.java
src/test/java/com/snap/business/sdk/v3/api/: DefaultApiTest.java
