# SDK VERSION,
# Update this version when you release a new version of the SDK
# Follow a semantic versioning format.
PUBLISH_VERSION=1.2.1

# Project properties
PUBLISH_GROUP_ID=com.snap.business.sdk.v3
PUBLISH_ARTIFACT_ID=snap-capi
JAVA_COMPATIBILITY_VERSION=1.8
JAKARTA_ANNOTATION_VERSION=1.3.5

# Publication properties
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/
PROJECT_URL=https://github.com/Snapchat/business-sdk-v3-java
PROJECT_NAME=Snap Conversions API V3
PROJECT_DESCRIPTION=Snap Conversions API V3
LICENSE_NAME=Snapchat License
LICENSE_URL=https://github.com/Snapchat/business-sdk-v3-java/blob/main/LICENSE
DEVELOPER_ID=snapchat
DEVELOPER_NAME=Snapchat
DEVELOPER_EMAIL=attribution-team@snapchat.com
SCM_URL=https://github.com/Snapchat/business-sdk-v3-java
SCM_CONNECTION=scm:git:github.com/Snapchat/business-sdk-v3-java.git
SCM_DEV_CONNECTION=scm:git:ssh://github.com/Snapchat/business-sdk-v3-java.git
