# Project properties
PUBLISH_GROUP_ID=com.snap.business.sdk.v3
PUBLISH_VERSION=1.0.0
PUBLISH_ARTIFACT_ID=snap-capi
JAVA_COMPATIBILITY_VERSION=1.8
JAKARTA_ANNOTATION_VERSION=1.3.5

# Publication properties
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/
PROJECT_URL=https://github.com/Snapchat/business-sdk-v3-java
PROJECT_NAME=Snap Conversions API V3
PROJECT_DESCRIPTION=Snap Conversions API V3
LICENSE_NAME=The Apache License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=snapchat
DEVELOPER_NAME=Snapchat
DEVELOPER_EMAIL=attribution-team@snapchat.com
SCM_URL=https://github.com/Snapchat/business-sdk-v3-java
SCM_CONNECTION=scm:git:github.com/Snapchat/business-sdk-v3-java.git
SCM_DEV_CONNECTION=scm:git:ssh://github.com/Snapchat/business-sdk-v3-java.git
